<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css" type="text/css">
		<title>Shultz & Associates</title>
	</head>
	<body>
				<header>
					<h1>Shultz & Associates</h1>
						<nav>
							<ul>
								<li><a href="#">HOME</a>|</li>
								<li><a href="#">BEFORE & AFTERS</a>|</li>
								<li><a href="#">WHERE WE ARE</a>|</li>
								<li><a href="#">CONTACT US</a>|</li>
								<li><a href="#">CAREERS</a></li>
							</ul>
						</nav>
				</header>
				<hr>
				<section>
						<img src="http://www.realtypin.com/resources/images/news/top%205-home-renovations.jpg">			
					<aside>
						<h3>Mission Statement</h3>
						<p>
							Shultz & Associates is dedicated to serving our clients with a quality-based, common sense approach to home remodeling.
						</p>
						<p>
							We will maintain close communications with our clients so that they understand what we do and how we do it. We will deliver what we promise, when we promise it.
						</p>
						<p>
							Our goal with each client is to develop a trusting relationship that results in the satisfaction of a job well done.
						</p>			
					</aside>
				</section>
					<footer>
							<p class="info">For more information on our decorative portfolio or any general questions, please submit your E-mail address!</p>
							<label for="email">E-mail
								<input type="text" name="email">
								<button>Submit</button>
							</label>
							<h6>(c) Shultz & Associates, 2014 Hollywood, OH</h6>
					</footer>
				</section>
	</body>
</html>